---
permalink: /404.html
---

<html>
<head>
  <title>Error 404</title>
<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
.question {
    font-family: 'Hammersmith One';
    font-size: 40px;
    color: #ffffff;
    background-color: #0066cc;
    border: 2px solid #004d99;
    width: 70%;
    border-radius: 30px;
    margin-top: 100px;
    }
</style>
</head>
<body>
<style>
  button.print_button {
    background-color: #0066cc;
    border: 2px solid #004d99;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Hammersmith One';
    font-size: 25px;
    margin-bottom: 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    position: relative;
    margin-top: 100px;
}
  button.print_button:hover {
    background-color: #ffffff;
    color: #0066cc;
}
</style>
<body>
<center>
  <h1 class="question">Error 404</h1>
  <button class="print_button" onclick="window.location.href='/ '">Go to Mathfront</button>
</center>
</body>
</html>
