<html>
<head>
  <title>Addition - Mathfront</title>
<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
.question {
    font-family: 'Hammersmith One';
    font-size: 40px;
    color: #ffffff;
    background-color: #0066cc;
    border: 2px solid #004d99;
    width: 70%;
    border-radius: 30px;
    animation-name: slideDown;
	-webkit-animation-name: slideDown;	
	animation-duration: 1s;	
	-webkit-animation-duration: 1s;
	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;	
	visibility: visible !important;
    }
	@keyframes slideDown {
	0% {
		transform: translateY(-400%);
	}
	50% {
		transform: translateY(-400%);
	}
	100%{
		transform: translateY(0%);		
	}
		@-webkit-keyframes slideDown {
	0% {
		transform: translateY(-400%);
	}
	50% {
		transform: translateY(-400%);
	}
	100%{
		transform: translateY(0%);		
	}
    h2 {
    font-family: 'Hammersmith One';
    }
</style>
</head>
<body>
<style>
  button.print_button {
    background-color: #0066cc;
    border: 2px solid #004d99;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Hammersmith One';
    font-size: 20px;
    margin-bottom: 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    position: relative;
    margin-top: 100px;
}
.btn-group button {
    background-color: #0066cc;
    border: 2px solid #004d99;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Hammersmith One';
    font-size: 15px;
    margin-bottom: 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}
.btn-group button:hover {
    background-color: #ffffff;
    color: #0066cc;
}
  button.print_button:hover {
    background-color: #ffffff;
    color: #0066cc;
}
	@keyframes slideDown2 {
	0% {
		transform: translateY(-550%);
	}
	100%{
		transform: translateY(0%);	
}
		@-webkit-keyframes slideDown2 {
	0% {
		transform: translateY(-550%);
	}
	100%{
		transform: translateY(0%);	
}
</style>
	
	<script>
	var factor1 = Math.floor(Math.random() * 998) + 1
	var factor2 = Math.floor(Math.random() * 998) + 1
    
setTimeout(function(){
    document.getElementById("question").innerHTML =
	factor1 + ' + ' + factor2;
    var c_answer = factor1 + factor2
    var dis1 = c_answer + Math.floor((Math.random() * 10) + 2);
    var dis2 = c_answer - Math.floor((Math.random() * 10) + 2);
    var dis3 = c_answer + Math.floor((Math.random() * 10) + 2);
    var dis4 = c_answer - Math.floor((Math.random() * 10) + 2);
var c_choice = Math.floor(Math.random() * 4) + 1
	if (c_choice == 1) {
    document.getElementById("answer1").innerHTML = c_answer;
    document.getElementById("answer1").onclick = function() {window.location.href='/correcta';};
} else {
	document.getElementById("answer1").innerHTML = dis1;
}
    if (c_choice == 2) {
    document.getElementById("answer2").innerHTML = c_answer;
    document.getElementById("answer2").onclick = function() {window.location.href='/correcta';};
} else {
	document.getElementById("answer2").innerHTML = dis2;
}
    if (c_choice == 3) {
    document.getElementById("answer3").innerHTML = c_answer;
    document.getElementById("answer3").onclick = function() {window.location.href='/correcta';};
} else {
	document.getElementById("answer3").innerHTML = dis3;
}
    if (c_choice == 4) {
    document.getElementById("answer4").innerHTML = c_answer;
    document.getElementById("answer4").onclick = function() {window.location.href='/correcta';};
} else {
	document.getElementById("answer4").innerHTML = dis4;
}
}, 100);
	</script>
	
<body>
<center>
<h1 id="question" class="question" style="margin-top: 10%;">question</h1>
<h2 id="circle_one" style="display: none;">Circle one answer</h2>
<div class="btn-group" style="animation-name: slideDown2;
	-webkit-animation-name: slideDown2;	
	animation-duration: 1s;	
	-webkit-animation-duration: 1s;
	animation-timing-function: ease;	
	-webkit-animation-timing-function: ease;		
	visibility: visible !important;	">
  <button id="answer1" onclick="window.location.href='/incorrecta'">0</button>
  <button id="answer2" onclick="window.location.href='/incorrecta'">0</button>
  <button id="answer3" onclick="window.location.href='/incorrecta'">0</button>
  <button id="answer4" onclick="window.location.href='/incorrecta'">0</button>
</div>
	
	
  <button style="display: none;" class="print_button" id="print_button" onclick="">Print</button>
</center>
	
	
	<a href="/ ">
  		<img src="logo.png" alt="Mathfront" width="380" height="62" style="position: absolute; bottom: 10px;"/>
	</a>
	
	
</body>
</html>
