
<html>
<head>
  <title>Mathfront</title>
<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
.tilt {
    font-family: 'Hammersmith One';
    font-size: 40px;
    color: #009933;
    -webkit-animation-name: tilt;
    -webkit-animation-duration: 8s;
    -webkit-animation-iteration-count: infinite;
    animation-name: tilt;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes tilt {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    75%  {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
}

@keyframes tilt {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    75%  {transform: rotate(270deg);}
    100% {transform: rotate(360deg);}
}
</style>
</head>
<body>
<style>
.btn-group button {
    background-color: #009933;
    border: 2px solid #006622;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Hammersmith One';
    font-size: 20px;
    margin-bottom: 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}


.btn-group:after {
    content: "";
    clear: both;
    display: table;
}


.btn-group button:hover {
    background-color: #ffffff;
    color: #009933;
}
</style>
  
<audio autoplay id="sound_effect">
  <source src="correct_sound2.mp3" type="audio/mpeg">
</audio>
  
  <script>
    document.getElementById("sound_effect").volume = 0.6;
  </script>
  
<body>
<center>
<h1 style="margin-top: 10%;" class="tilt">Correct</h1>
<div class="btn-group">
<button onclick="window.location.href='/division'">Try another question</button>
</center>
 <a href="/ ">
  		<img src="logo.png" alt="Mathfront" width="380" height="62" style="position: absolute; bottom: 10px;"/>
	</a>
</body>
</html>
