
<html>
<head>
  <title>Mathfront</title>
<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
body {
    font-family: 'Hammersmith One';
    font-size: 22px;
    color: #ff0000;
	-webkit-animation-name: tilt;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: tilt;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
	@-webkit-keyframes tilt {
    0%   {-webkit-transform: rotate(3deg);}
    50%  {-webkit-transform: rotate(-3deg);}
    100% {-webkit-transform: rotate(3deg);}
}

@keyframes tilt {
    0%   {transform: rotate(3deg);}
    50%  {transform: rotate(-3deg);}
    100% {transform: rotate(3deg);}
}
</style>
</head>
<body>
<style>
.btn-group button {
    background-color: #ff0000;
    border: 2px solid #990000;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Hammersmith One';
    font-size: 20px;
    margin-bottom: 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}


.btn-group:after {
    content: "";
    clear: both;
    display: table;
}


.btn-group button:hover {
    background-color: #ffffff;
    color: #ff0000;
}
</style>
    
<audio autoplay id="sound_effect">
  <source src="incorrect_sound.mp3" type="audio/mpeg">
</audio>
  
  <script>
    document.getElementById("sound_effect").volume = 0.6;
  </script>
  
<body>
<center>
<h1 style="margin-top: 10%;">Incorrect</h1>
<div class="btn-group">
<button onclick="window.location.href='/division'">Try another question</button>
</center>
<a href="/ ">
  		<img src="logo.png" alt="Mathfront" width="380" height="62" style="position: absolute; bottom: 10px;"/>
	</a>
</body>
</html>
