<html>
<head>
  	<title>Mathfront</title>
	<meta name="description" content="Mathfront is a website where you can practice multiplication and division with randomly generated equations.">
	<meta name="robots" content="NOODP">
<link href='https://fonts.googleapis.com/css?family=Hammersmith One' rel='stylesheet'>
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<style>
p {
    font-family: 'Hammersmith One';
    color: #0066cc;
}
h3 {
    font-family: 'Hammersmith One';
    color: #0066cc;
}
.question {
    font-family: 'Hammersmith One';
    font-size: 40px;
    color: #ffffff;
    background-color: #0066cc;
    border: 2px solid #004d99;
    width: 70%;
    border-radius: 30px;
    -webkit-animation-name: tilt;
    -webkit-animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-name: tilt;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@-webkit-keyframes tilt {
    0%   {-webkit-transform: rotate(3deg);}
    50%  {-webkit-transform: rotate(-3deg);}
    100% {-webkit-transform: rotate(3deg);}
}

@keyframes tilt {
    0%   {transform: rotate(3deg);}
    50%  {transform: rotate(-3deg);}
    100% {transform: rotate(3deg);}
}
</style>
</head>
<body>
<style>
  button.start_button {
    background-color: #0066cc;
    border: 2px solid #004d99;
    color: white;
    padding: 10px 24px;
    cursor: pointer;
    border-radius: 25px;
    font-family: 'Hammersmith One';
    font-size: 15px;
    margin-bottom: 10px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
}
  button.start_button:hover {
    background-color: #ffffff;
    color: #0066cc;
}
</style>
	
<body>
<center>
<h1 id="question" class="question" style="margin-top: 10%;">What is Mathfront?</h1>
	
	
	<h3>Mathfront is a website where you can practice multiplication and division. How?</h3>
	<p><strong>Step 1:</strong> Mathfront gives you a fully randomized, simple equation.</p>
	<p><strong>Step 2:</strong> Four multiple choice answers are given, one of which is the correct answer.</p>
	<p><strong>Step 3:</strong> Do mental math or calculate on paper, and if you get it right, ta-da!</p>
	<br>
	<button class="start_button" onclick="window.location.href='/main'">Multiplication</button>
	<button class="start_button" onclick="window.location.href='/division'">Division</button>
	
</center>
	
	<a href="/ ">
  		<img src="logo.png" alt="Mathfront" width="380" height="62" style="position: absolute; bottom: 10px;"/>
	</a>
	
</body>
</html>
